<!DOCTYPE html>
<html lang="pt-br">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
}
:root{
    --cor_background: #f5f5f5;
    --cor_azul: #a7e0e9;
    --cor_roxo:#89687D;
    --cor_rosa: #fc9b89;
    --cor_rosa_claro: #FCD8CC;
    --cor_preto_cinza: #231f20;
    --cor_bege: #BDB19F;
    --cor_roxa2: #7C80D4;
    --cor_amarelo: #E8AF61;
    --cor_amarelo2: #EEDC39;
    --cor_preto: #000;
    --cor_laranja_claro: #E8AF61;
    --cor_cinza: #D8D0C5;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: var(--cor_background);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav{
    display: flex;
    width: 100%;
    background-color: var(--cor_roxa2);
    justify-content: space-between;
}
.navEsq{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.navEsq h1{
    font-size: 18px;
    font-weight: 600;
}
.navEsq img{
    width: 10%;
}
.navDir{
    display: flex;
    width: 40%;
    justify-content: right;
    /* justify-content: end; */
    align-items: center;
}
.abas{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.abas a{
    text-decoration: none;
    color: var(--cor_preto_cinza);
    font-size: 18px;
    font-weight: 600;
}
.abas #mod{
    color:var(--cor_amarelo)
}
.abas a:hover{
    color: #E8AF61;
}
.fluxo{
    width: 64%;
    height: 10vh;
    background-color: var(--cor_amarelo);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fluxo span{
    padding: 5px;
    font-size: 40px;
}
.fluxo #mod2{
    color: var(--cor_amarelo2);
}
.fl1 span{
    color: var(--cor_amarelo2);
}
.fl2 span{
    color: var(--cor_cinza);
}
.fl3 span{
    color: var(--cor_cinza);
}
.cadastroInfo{
    width: 64%;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
}
.cadastroInfo h1{
    font-size: 22px;
    font-weight: 600;
}
.cadastroInfo h2{
    font-size: 17px;
    font-weight: 400;
}
.cadastroInfo h3{
    font-size: 15px;
    font-weight: 400;
}
.inputs{
    display: flex;
    width: 64%;

}
.esq{
    width: 64%;
    display: flex;
    flex-direction: column;
}
.colunas{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.email{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.email input{
    width: 100%;
    height: 3vh;
    border: none;
    background-color: var(--cor_cinza);
    border-radius: 20px;
    padding: 1px 10px;
    color: var(--cor_preto);
}
/* .valores input::placeholder{
    color: var(--cor_preto_cinza);
    font-size: 25px;
    font-weight: 500;
} */

.coluna1{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.coluna1 input{
    width: 64%;
    height: 3vh;
    border: none;
    background-color: var(--cor_cinza);
    border-radius: 20px;
    padding: 1px 10px;
    color: var(--cor_preto);
}
.coluna2{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.coluna2 input{
    width: 64%;
    height: 3vh;
    border: none;
    background-color: var(--cor_cinza);
    border-radius: 20px;
    padding: 1px 10px;
    color: var(--cor_preto);
}
.how{
    width: 100%;

}
.how input{
    width: 64%;
    height: 3vh;
    border: none;
    background-color: var(--cor_cinza);
    border-radius: 20px;
    padding: 1px 10px;
    color: var(--cor_preto);
}
.dir{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.coluna3{
    width: 100%;
}
.coluna3 input{
    width: 64%;
    height: 3vh;
    border: none;
    background-color: var(--cor_cinza);
    border-radius: 20px;
    padding: 1px 10px;
    color: var(--cor_preto);
}
.coluna3 h1{
    font-size: 19px;
    font-weight: 400;
}
.caixa{
    width: 100%;
    display: flex;
}
.c1{
    display: flex;
    flex-direction: column;
}
.c2{
    display: flex;
    flex-direction: column;
}
.caixa input{
    width: 50%;
}
.dir #check{
    width: 10%;
    margin-top: 10px;
}
.butao{
    width: 100%;
    margin-top: 20px;

}
.butao a{
    text-decoration: none;
    color: var(--cor_preto);
    font-size: 22px;
    background-color: var(--cor_amarelo2);
    border-radius: 20px;
    padding: 5px 10px;
    
}
.butao:hover{
    background-color: #E8AF61;
}


</style>
    <title>Pagamento</title>
</head>
<body>
    <div class="home">
        <div class="nav">
            <div class="navEsq">
                <img src="img/logoPatas.png" alt="">
                    <h1>Vida em Patas</h1>
            </div>
            <div class="navDir">
                <div class="abas">
                  <a id= "sobrenos" href= "{% url 'sobrenos.html' % }">Sobre Nós</a>
                  <a id= "feed" href="{ % url 'feedtransparencia' %}">Feed de transparência</a>
                  <a id= "queroAjudar" href="{ % url 'queroAjudar.html' %}">Quero ajudar</a>
                </div>
            </div>
        </div>
        <div class="fluxo center">
            <div class="fl1 center">
                <span class="material-symbols-outlined">
                    counter_1
                    </span> 
                <h2>Cadastro</h2>
            </div>
            <div class="fl2 center">
                <span class="material-symbols-outlined">
                    counter_2
                    </span>
                    <h2>Pagamento</h2>
            </div>
            <div class="fl3 center">
                <span class="material-symbols-outlined">
                    counter_3
                    </span>
                <h2>Confirmação</h2>
            </div>
        </div>
        <div class="cadastroInfo">
            <h1>Cadastre-se</h1>
            <h2>Para finalizar, informe seus dados pessoais</h2>
            <h3>Utilizamos apenas informações essenciais para realizar a doação</h3>
        </div>
        <div class="inputs">
            <div class="esq">
                <div class="email">
                    <label for="">Email</label>
                    <input id="Email"type="text">
                </div>
                <div class="colunas">
                    <div class="coluna1">
                        <label for="">Primeiro nome</label>
                        <input id="Primeiro nome" type="text">
            
                        <label for="">CPF</label>
                        <input id="CPF" type="number">
            
                        <label for="">Data de nascimento</label>
                        <input id="nascimento" type="date">
                    </div>
                        <div class="coluna2">
                            <label for="">Último nome</label>
                            <input id="Primeiro nome" type="text">
            
                            <label for="">Telefone</label>
                            <input id="fone" type="number">
                
                            <label for="">Gênero</label>
                            <input id="Gênero" type="text">
                        </div>
                </div>
                    <div class="how">
                        <label for="">Como você chegou a este formulário de doação</label>
                        <input id="Primeiro nome" type="text">
                    </div>
            </div>
            <div class="dir">
                <div class="coluna3">
                    <label for="">CEP</label>
                    <input id="CEP" type="text">
                    
                <h1>Rua Ferreira Lopes <BR> Parnamirim, Recife-PE</h1>
                    <div class="caixa">
                        <div class="c1">
                            <label for="">Número</label>
                            <input id="Número" type="number">
                        </div>
                        <div class="c2">
                                <label for="">Complemento</label>
                                <input id="Complemento" type="text">
                        </div>
                    </div>
                    
                    <input type="checkbox" name="" id="check">
                    <label for="">Desejo acompanhar a prestação de contas de campanha de informações sobre a ONG</label>
                    
                    <div class="butao">
                        <a id= "continuar" href="">CONTINUAR</a>
                    </div>
            </div>

            </div>
        </div>
    </div>
    
</body>
</html>