<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
}
:root{
    --cor_background: #f5f5f5;
    --cor_azul: #a7e0e9;
    --cor_roxo:#89687D;
    --cor_rosa: #fc9b89;
    --cor_rosa_claro: #FCD8CC;
    --cor_preto_cinza: #231f20;
    --cor_bege: #BDB19F;
    --cor_bege2: #D8D0C5;
    --cor_roxa2: #7C80D4;
    --cor_amarelo: #E8AF61;
    --cor_amarelo2: #EEDC39;
    --cor_preto: #000;
    --cor_laranja_claro:#E8AF61;

}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: var(--cor_background);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 24px;
    font-weight: 500;
    color: black;
}
h2{
    font-size: 20px;
    font-weight: 800;
    color: black;
}
h3{
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
h4{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    width: 100%;
    background-color: var(--cor_amarelo2);
    padding: 8px 0px;
}
a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}
a:hover{
    color: var(--cor_laranja_claro);
}
span{
    padding: 8px 16px;
    border-radius: 50%;
    background: var(--cor_amarelo2);
    margin-right: 8px;
}
.mod{
    background-color: var(--cor_background);
}
.navbar{
    width: 100%;
    background-color: var(--cor_roxa2);
    padding: 10px 0px;
}
.navbar .conteudo_nav{
    width: 80%;
    justify-content: space-between;
}
.navbar .left{
    width: 24%;
    justify-content: space-between;
}
.navbar .left img{
    width: 60px;
}
.navbar .right{
    width: 54%;
    justify-content: space-between;
}
/* ------ home ------- */
.home{
    flex-direction: column;
    padding: 60px 0px;
    width: 100%;
}
.home .conteudo{
    width: 64%;
    flex-direction: column;
}
.top{
    width: calc(100% - 64px);
    background-color: var(--cor_amarelo);
    justify-content: space-around;
    padding: 16px 32px;
}
.mid{
    padding: 60px 0px;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 24px;
}
.coluna1{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    width: 16%;
}
.titulo{
    width:100%;
}
button{
    margin-top: 16px;
    border: none;
    color: #000;
    border-radius: 16px;
    padding: 8px 0px;
    box-shadow: 0px 3px 0px #231f2057;
    font-size: 16px;
    cursor: pointer;
}
.btn_mod2{
    background-color: var(--cor_amarelo2);
}
.btn_mod{
    background-color: var(--cor_bege);
}
.coluna2{
    align-items: start;
    width: 32%;
    flex-direction: column;
}
.coluna2 img{
    padding: 56px 24%;
}
.separacao{
    margin-top: 24px;
}
.one{
    padding: 8px 18px;
}
.coluna3{
    width: 32%;
}
.info{
    padding: 8px;
    background: var(--cor_bege2);
    margin-top: 24px;
}
.bot{
    width: 100%;
    flex-direction: column;
    text-align: center;
}
.conteudo_bot{
    width: 100%;
    justify-content: space-around;
    background-color: var(--cor_bege2);
    padding: 24px 0px;
}
.mod_ag{
    padding: 8px 16px;
}
    </style>
    <title>Pagamento</title>
</head>

<body>
    <div class="navbar center">
        <div class="conteudo_nav center">
            <div class="left center">
                <img src="img/logoPatas.png" alt="">
                <h1>Vida em patas</h1>
            </div>
            <div class="right center">
              <a id= "sobrenos" href= "{% url 'sobrenos.html' % }">Sobre Nós</a>
              <a id= "feed" href="{ % url 'feedtransparencia' %}">Feed de transparência</a>
              <a id= "queroAjudar" href="{ % url 'queroAjudar.html' %}">Quero ajudar</a>
            </div>
        </div>
    </div>
    <div class="home center">
        <div class="conteudo center">
            <div class="top center">
                <div class="item">
                    <h2><span class="one">1</span>Cadastro</h2>
                </div>
                <div class="item">
                    <h2><span>2</span>Pagamento</h2>
                </div>
                <div class="item">
                    <h2><span class="mod">3</span>Confirmação</h2>
                </div>
            </div>
            <div class="mid center">
                <div class="coluna1">
                    <div class="titulo">
                        <h3>Realizar doação</h3>
                        <p>Escolha como doar</p>
                    </div>
                    <button class="btn_mod">Cartão de Crédito</button>
                    <button class="btn_mod2">Pix</button>
                </div>
                <div class="coluna2 center">
                    <div class="form">
                        <label for="">Número do Cartão</label>
                        <input id="num" type="text">

                        <label for="">Nome impresso no Cartão</label>
                        <input id="num" type="text">

                        <label for="">Validade</label>
                        <input id="num" type="text">

                        <label for="">CPF do titular</label>
                        <input id="num" type="text">
                    </div>
                </div>
                <div class="coluna3">
                    <div class="info">
                        <h3>Endereço</h3>
                        <p>Rua Ferreira Lopes, 734</p>
                        <p>Parnmirim, Recife-PE</p>
                        <p>52060-070</p>
                    </div>
                    <div class="info">
                        <h3>Dados pessoais</h3>
                        <p>Luanapaiva@gmail.com</p>
                        <p>Luana Paiva</p>
                        <p>+55 (81) 98743-5783</p>
                    </div>
                </div>

            </div>
            <div class="bot center">
                <h4>Resumo da doação</h4>
                <div class="conteudo_bot center">
                    <div class="bot_esquerda">
                       <h3>Valor escolhido</h3>
                       <h3>R$ 100,00</h3> 
                    </div>
                    <button id= "finalizar" class="btn_mod mod_ag">Finalizar minha doação</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>