<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doacaoMens_style.css">

    <title>Doação Mensal</title>
</head>
<style>
    /* Poppins */

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
}
:root{
    --cor_background: #f5f5f5;
    --cor_azul: #a7e0e9;
    --cor_roxo:#89687D;
    --cor_rosa: #fc9b89;
    --cor_rosa_claro: #FCD8CC;
    --cor_preto_cinza: #231f20;
    --cor_bege: #BDB19F;
    --cor_roxa2: #7C80D4;
    --cor_amarelo: #E8AF61;
    --cor_amarelo2: #EEDC39;
    --cor_preto: #000;
    --cor_laranja_claro: #E8AF61;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: var(--cor_background);
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.nav{
    display: flex;
    width: 100%;
    background-color: var(--cor_roxa2);
    justify-content: space-between;
}
.navEsq{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.navEsq h1{
    font-size: 18px;
    font-weight: 600;
}
.navEsq img{
    width: 10%;
}
.navDir{
    display: flex;
    width: 40%;
    justify-content: right;
    /* justify-content: end; */
    align-items: center;
}
.abas{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.abas a{
    text-decoration: none;
    color: var(--cor_preto_cinza);
    font-size: 18px;
    font-weight: 600;
}
.abas #mod{
    color:var(--cor_amarelo)
}
.abas a:hover{
    color: #E8AF61;
}
.banner{
    width: 100%;
    padding: 40px 0px;
}
.btnDoacao{
    width: 100%;  
}
.btnDoa h1{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 30px;
    color: var(--cor_preto);
    background-color: var(--cor_amarelo2);
    /* border-radius: 20px; */
}
.valores{
    width: 65%;
    display: flex;
    background-color: var(--cor_laranja_claro);
    justify-content: space-around;
    padding: 30px 0px;
    margin-top: 30px;
}
.valores a{
    text-decoration: none;
    color: var(--cor_preto);
    font-size: 30px;
    background-color: var(--cor_amarelo2);
    border-radius: 20px;
    padding: 5px 10px;
}
.valores input{
    width: 8%;
    height: 3vh;
    border: none;
    background-color: var(--cor_amarelo2);
    border-radius: 20px;
    padding: 16px 10px;
    color: var(--cor_preto);

}
.valores input::placeholder{
    color: var(--cor_preto_cinza);
    font-size: 25px;
    font-weight: 500;
}
</style>
<body>
    <div class="home">
        <div class="nav">
            <div class="navEsq">
                <img src="{% static 'logoPatas.png' %}" alt="">
                    <h1>Vida em Patas</h1>
            </div>
            <div class="navDir">
                <div class="abas">
                    <a href="sobrenos.html">Sobre Nós</a>
                    <a href="feedtransparencia.html">Feed de transparência</a>
                    <a href="queroAjudar.html"id="mod">Quero ajudar</a>
                </div>
            </div>
        </div>
        <div class="banner center">
            <img src="{% static 'bannerDM2.png' %}" alt="">
        </div>
        <div class="btnDoa center">
            <div class="doacao">
                <h1>Doação Mensal</h1>
            </div>
        </div>
        <div class="valores center">
            <a href="">R$ 80</a>
            <a href="">R$ 100</a>
            <a href="">R$ 150</a>
            <input type="text"placeholder="R$:">
            
        </div>
    </div>
    
</body>
</html>