<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
}
:root{
    --cor_background: #f5f5f5;
    --cor_azul: #a7e0e9;
    --cor_roxo:#89687D;
    --cor_rosa: #fc9b89;
    --cor_rosa_claro: #FCD8CC;
    --cor_preto_cinza: #231f20;
    --cor_bege: #BDB19F;
    --cor_bege2: #D8D0C5;
    --cor_roxa2: #7C80D4;
    --cor_amarelo: #E8AF61;
    --cor_amarelo2: #EEDC39;
    --cor_preto: #000;
    --cor_laranja_claro:#E8AF61;

}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: var(--cor_background);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 24px;
    font-weight: 500;
    color: black;
}
h2{
    font-size: 20px;
    font-weight: 800;
    color: black;
}
h3{
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}
a:hover{
    color: var(--cor_laranja_claro);
}
.navbar{
    width: 100%;
    background-color: var(--cor_roxa2);
    padding: 10px 0px;
}
.navbar .conteudo_nav{
    width: 80%;
    justify-content: space-between;
}
.navbar .left{
    width: 24%;
    justify-content: space-between;
}
.navbar .left img{
    width: 20px;
}
.navbar .right{
    width: 54%;
    justify-content: space-between;
}
/* ------ home ------- */
.home{
    flex-direction: column;
    padding: 80px 0px;
    width: 100%;
}
.home .top{
    width: 56%;
    background-color: var(--cor_bege2);
    margin-bottom: 30px;
    justify-content: space-between;
    padding: 60px;
}
.titulo{
    width: 20%;
}
.titulo select{
    border: none;
    background-color: #EEDC39;
    text-align: center;
    width: 48%;
    border-radius: 8px;
}
.home .baixo{
    width: 56%;
    background-color: var(--cor_bege2);
    margin-bottom: 30px;
    justify-content: space-between;
    padding: 60px;
    flex-direction: column;
}
.home .baixo .topo1{
    justify-content: space-between;
    width: 100%;
}
.home .topo1 .cards{
    width: 48%;
    justify-content: space-between;
}
.bar{
    width: 32%;
    justify-content: space-between;
}
.efect{
    width: 80%;
    border-radius: 8px;
    height: 30px;
    background-color:var(--cor_background);
}
.efect .azul{
    width: 54%;
    background-color: var(--cor_roxa2);
    border-radius: 8px;
    height: 100%;
}
.meta{
    flex-direction: column;
    background-color: var(--cor_laranja_claro);
    width: 32%;
    padding: 8px 0px;
}
.info{
    flex-direction: column;
    background-color: var(--cor_laranja_claro);
    width: 40%;
    padding: 8px 0px;
}
.tabela{
    margin-top: 40px;
    width: 100%;
    background: var(--cor_bege);
    border-radius: 16px;
}
table{
    border-collapse: collapse;
    border-radius: 16px;
    width: 100%;
}
tbody{
    width: 100%;
}
tr{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
td{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34%;
    padding: 2px 0px;
    border: 1px solid black;
    border-collapse: collapse;
}
.primeira{
    padding: 8px 0px;
}
.direita{
    border-right: none;
}
.part_cima{
    border-top: none;
}
.esquerda{
    border-left: none;
}
.part_baixo{
    border-bottom: none;
}
    </style>
    <title>ABA - Doador tabela</title>
</head>

<body>
    <div class="navbar center">
        <div class="conteudo_nav center">
            <div class="left center">
                <img src="static/logo.png" alt="">
                <h1>Vida em patas</h1>
            </div>
            <div class="right center">
              <a id= "sobrenos" href= "{% url 'sobrenos.html' % }">Sobre Nós</a>
              <a id= "feed" href="{ % url 'feedtransparencia' %}">Feed de transparência</a>
              <a id= "queroAjudar" href="{ % url 'queroAjudar.html' %}">Quero ajudar</a>
            </div>
        </div>
    </div>
    <div class="home center">
        <div class="top center">
            <div class="titulo">
                <h2>Arrecadamento</h2>
                <select name="" id="">
                    <option value="">Mês</option>
                    <option value="">Janeiro</option>
                    <option value="">Fevereiro</option>
                    <option value="">Março</option>
                    <option value="">Abril</option>
                    <option value="">Maio</option>
                    <option value="">Junho</option>
                    <option value="">Julho</option>
                    <option value="">Agosto</option>
                    <option value="">Setembro</option>
                    <option value="">Outubro</option>
                    <option value="">Novembro</option>
                    <option value="">Dezembro</option>
                </select>
            </div>
            <div class="meta center">
                <h3>Meta</h3>
                <p>R$2.700,00/R$5.00,00</p>
            </div>
            <div class="bar  center">
                <div class="efect">
                    <div class="azul"></div>
                </div>
                <p>54%</p>
            </div>
        </div>
        <div class="baixo center">
            <div class="topo1 center">
                <div class="titulo">
                    <h2>Gastos</h2>
                    <select name="" id="">
                        <option value="">Mês</option>
                        <option value="">Janeiro</option>
                        <option value="">Fevereiro</option>
                        <option value="">Março</option>
                        <option value="">Abril</option>
                        <option value="">Maio</option>
                        <option value="">Junho</option>
                        <option value="">Julho</option>
                        <option value="">Agosto</option>
                        <option value="">Setembro</option>
                        <option value="">Outubro</option>
                        <option value="">Novembro</option>
                        <option value="">Dezembro</option>
                    </select>
                </div>
                <div class="cards center">
                    <div class="info center">
                        <h3>Gastos</h3>
                        <p>-R$1.250,00</p>
                    </div>
                    <div class="info center">
                        <h3>Saldo</h3>
                        <p>+R$1.450,00</p>
                    </div>
                </div>
            </div>
            <div class="tabela center">
                <table class="center">
                    <tr>
                        <td class="esquerda part_cima part_baixo primeira">Motivo</td>
                        <td class="part_cima part_baixo primeira">Custo</td>
                        <td class="direita part_cima part_baixo primeira">Data</td>
                    </tr>
                    <tr>
                        <td class="esquerda">Cuidados veterinários</td>
                        <td>R$ 700,00</td>
                        <td class="direita">05/05/2023</td>
                    </tr>
                    <tr>
                        <td class="esquerda">Ração canina</td>
                        <td>R$ 250,00</td>
                        <td class="direita">07/05/2023</td>
                    </tr>
                    <tr>
                        <td class="esquerda">Ração felina</td>
                        <td>R$ 250,00</td>
                        <td class="direita">07/05/2023</td>
                    </tr>
                    <tr>
                        <td class="esquerda">Abrigo e manutenção</td>
                        <td>R$ 300,00</td>
                        <td class="direita">14/05/2023</td>
                    </tr>
                    <tr>
                        <td class="esquerda">Transporte</td>
                        <td>R$ 225,00</td>
                        <td class="direita">16/05/2023</td>
                    </tr>
                    <tr>
                        <td class="esquerda">Remédios e vacinas</td>
                        <td>R$ 275,00</td>
                        <td class="direita">21/05/2023</td>
                    </tr>
                    <tr>
                        <td class="esquerda part_baixo">Funcionários</td>
                        <td class="part_baixo">R$ 350,00</td>
                        <td class="direita part_baixo">25/05/2023</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>