<!DOCTYPE html>
<html lang="pt-br">
<head>
   { % load static % }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
}
:root{
    --cor_background: #f5f5f5;
    --cor_azul: #a7e0e9;
    --cor_roxo:#89687D;
    --cor_rosa: #fc9b89;
    --cor_rosa_claro: #FCD8CC;
    --cor_preto_cinza: #231f20;
    --cor_bege: #BDB19F;
    --cor_roxa2: #7C80D4;
    --cor_amarelo: #E8AF61;
    --cor_amarelo2: #EEDC39;
    --cor_preto: #000;
    --cor_laranja_claro: #E8AF61;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: var(--cor_background);
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feed {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav{
    display: flex;
    width: 100%;
    background-color: var(--cor_roxa2);
    justify-content: space-between;
}
.navEsq{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.navEsq h1{
    font-size: 18px;
    font-weight: 600;
}
.navEsq img{
    width: 10%;
}
.navDir{
    display: flex;
    width: 40%;
    justify-content: right;
    /* justify-content: end; */
    align-items: center;
}
.abas{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.abas a{
    text-decoration: none;
    color: var(--cor_preto_cinza);
    font-size: 18px;
    font-weight: 600;
}
.abas #mod{
    color:var(--cor_amarelo)
}
.abas a:hover{
    color: #E8AF61;
}
.botao {
    width: 40%;
    height: 8vh;
    border-radius: 10px;
    border: solid 1px #000;
    background-color: #eedc39;
    display: flex;

}
.navEsq h1{  
  font-size: 25px;
  color: black;
  padding-right: 50%;
  font-style: italic;
}

.botao a{
    padding: 20px 0px;
    text-decoration: none;
    color: #000;
    /* margin-left: 310px; */
}

.navDir{
    display: flex;
    width: 40%;
    justify-content: right;
    align-items: center;
}

.navEsq{
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
}

.abas{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.abas a{
    text-decoration: none;
    color: var(--cor_preto_cinza);
    font-size: 18px;
    font-weight: 600;
}
.feed2{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.box1{
    width: 100%;
    display: flex;
    padding: 30px 10px;
}
.txt1{
    width: 64%;
    padding-left: 30px;
}
.img1 img{
    width: 250px;

}
.txt1 p{
    font-size: 15px;
    font-weight: 400;
}
.txt1 h1{
    font-size: 28px;
    font-weight: 600;
}
.txt1 h2{
    font-size: 22px;
    font-weight: 500;
}
.txt1 h3{
    font-size: 18px;
    font-weight: 400;
}
.box2{
    width: 100%;
    display: flex;
    padding: 30px 10px;
}
.txt2{
    width: 64%;
    padding-left: 30px;
}
.img2 img{
    width: 250px;

}
.txt2 p{
    font-size: 15px;
    font-weight: 400;
}
.txt2 h1{
    font-size: 28px;
    font-weight: 600;
}
.txt2 h2{
    font-size: 22px;
    font-weight: 500;
}
.txt2 h3{
    font-size: 18px;
    font-weight: 400;
}
.box3{
    width: 100%;
    display: flex;
    padding: 30px 10px;
}
.txt3{
    width: 64%;
    padding-left: 30px;
}
.img3 img{
    width: 250px;

}
.txt3 p{
    font-size: 15px;
    font-weight: 400;
}
.txt3 h1{
    font-size: 28px;
    font-weight: 600;
}
.txt3 h2{
    font-size: 22px;
    font-weight: 500;
}
.txt3 h3{
    font-size: 18px;
    font-weight: 400;
}
    </style>
    <title>Feed Transparencia</title>
</head>
<body>
    <div class="feed center">
        <div class="nav">
            <div class="navEsq">
                <img src="img/logoPatas.png" alt="">
                    <h1>Vida em Patas</h1>
            </div>
            <div class="navDir">
                <div class="abas">
                  <a id= "sobrenos" href= "{% url 'sobrenos.html' % }">Sobre Nós</a>
                  <a id= "feed" href="{ % url 'feedtransparencia' %}">Feed de transparência</a>
                  <a id= "queroAjudar" href="{ % url 'queroAjudar.html' %}">Quero ajudar</a>
                </div>
            </div>
        </div>
        <br>
        <div class="botao center">
            <a id= "tabela" href="">Acesse o relatório de prestação contas da instituição</a>
        </div>
        <div class="feed2">
            <div class="box1">
                <div class="img1">
                    <img src="img/box1img.png" alt="">
                </div>
                <div class="txt1">
                    <p>#resgate #gatos</p>
                    <h1>Um novo começo: Resgate de gatos de rua</h1>
                    <h2>Em cada esquina, há histórias silenciosas, patinhas carentes e olhares esperançosos. Nossa equipe dedicada tem trabalhado incansavelmente para dar a esses gatinhos a chance de uma vida digna e cheia de amor.</h2>
                    <h3>13 de novembro de 2023</h3>
                </div>
            </div>
            <div class="box2">
                <div class="img2">
                    <img src="img/box2img.png" alt="">
                </div>
                <div class="txt2">
                    <p>#resgate #cachorros</p>
                    <h1>Uma jornada de esperança: Resgate de cachorros de rua</h1>
                    <h2>Nossa jornada continua. Enfrentamos desafios, mas com sua ajuda, podemos superar cada obstáculo. Cada cachorro merece sentir o calor de um lar amoroso, e juntos, estamos moldando um futuro mais brilhante.</h2>
                    <h3>13 de novembro de 2023</h3>
                </div>
            </div>
            <div class="box3">
                <div class="img3">
                    <img src="img/box3img.png" alt="">
                </div>
                <div class="txt3">
                    <p>#resgate #cuidado</p>
                    <h1>Ajude-nos a criar um mundo mais gentil para os animais!</h1>
                    <h2>Com o seu apoio, conseguimos fazer a diferença na vida de inúmeros animais resgatados, proporcionando-lhes abrigo, cuidados médicos e, o mais importante, amor </h2>
                    <h3>13 de novembro de 2023</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>