<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça a ONE4ALL</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat';
        }
        :root{
            --cor_background: #fff;
            --cor_principal: #a7e0e9;
            --cor_secundaria:#89687D;
            --cor_sombra: #fc9b89;
            --cor_chumbo: #000;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background-color: var(--cor_background);
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .cabeca{
            width: 100%;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
        }
        .cabeca .cEsq { 
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: start;
            padding: 20px;
        }
        .cDir{
            justify-content: end;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .logo img{
            width: 150px;
            height: 100px;
        }
        .botoesh a{
            color: var(--cor_sombra);
            text-decoration: none;
            font-weight: 700;
        }
        .botoesh a:hover{
            cursor: pointer;
            color: var(--cor_secundaria);
        }
        .botoes{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .info{
            width: 100%;
            height: 88vh;
            display: flex;
        }
        .infoEsq {
            width: 50%;
            height: 88vh;
            display: flex;
            flex-direction: column;
        }
        .infoEsq h1{
            color: #000;
            width: 70%;
            padding: 30px;
        }
        .infoEsq h2{
            color: #000;
            width: 70%;
            padding: 30px;
        }
        .infoEsq span{
            color: var(--cor_principal);
        }
        .infoEsq h2{
            color:#000 ;
            width: 70%;
            padding: 15px;
        }
        .infoEsq p{
            color: #fff;
            width: 70%;
        }
        .botoes2{
            padding: 20px;
            width: 70%;
            display: flex;
            justify-content: space-between;
        }
        .botoes2 a{
            padding: 8px 16px;
            text-decoration: none;
            background-color: var(--cor_sombra);
            color: #fff;
            border-radius: 16px;
        }
        .botoes2 a:hover{
            cursor: pointer;
            color: var(--cor_secundaria);
        }
        .infoDir{
            width: 50%;
            height: 88%;
            display: flex;
        }
        .infoDir img{
            min-width: 50vh;
            padding: 70px 150px;
            border-radius: 16px;
        }

    </style>

</head>

<body>
    <div class="home">
        <div class="cabeca">
            <div class="cEsq center">
                <div class="logo">
                    <img src="{% static 'logo.jpg' %}" alt="">
                </div>
            </div>
        </div>
        <div class="info">
            <div class="infoEsq center">
                <h1>Seu projeto social na internet com a <span>ONE4ALL</span>!</h1>
                <h2>Seu plataforma online de gerenciamento para ONGs e projetos sociais</h2>
                <div class="botoes2">
                    <a class="btn1" href="{% url 'cadastro' %}">Cadastre-se!</a>
                    <a class="btn3" href="{% url 'login' %}">Login!</a>
                    <a class="btn2" href="">Quero doar!</a>
                </div>
            </div>
            <div class="infoDir center">
                <img src="logo.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>