<!DOCTYPE html>
<html lang="pt-br">
<head>
  { % load static % }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
}
:root{
    --cor_background: #f5f5f5;
    --cor_azul: #a7e0e9;
    --cor_roxo:#89687D;
    --cor_rosa: #fc9b89;
    --cor_rosa_claro: #FCD8CC;
    --cor_preto_cinza: #231f20;
    --cor_bege: #BDB19F;
    --cor_roxa2: #7C80D4;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: var(--cor_background);
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.nav{
    display: flex;
    width: 100%;
    background-color: var(--cor_roxa2);
    justify-content: space-between;
}
.navEsq{
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
}
.navEsq h1{
    font-size: 18px;
    font-weight: 600;
}
.navEsq span{
    padding: 12px 0px;
}
.navDir{
    display: flex;
    width: 40%;
    justify-content: right;
    /* justify-content: end; */
    align-items: center;
}
.abas{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.abas a{
    text-decoration: none;
    color: var(--cor_preto_cinza);
    font-size: 18px;
    font-weight: 600;
}
.main{
    width: 100%;
    padding: 40px 0px;
}
.galery{
    width: 640px;
    height: 360px;
    background-color: var(--cor_roxa2);
    overflow: hidden;
    border: 5px solid;
}
.galery .fotos{
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
.galery .fotos img{
    width: 19.9%;
}
.info{
    width: 60%;
    display: flex;
    padding: 40px 0px;
    justify-content: space-between;
}
.infoDir{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.causa{
    width: 100%;
    background-color: var(--cor_roxa2);
}
.infoEsq{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.proposito{
    width: 100%;
    background-color: var(--cor_roxa2);
}

    </style>
    <!-- Icones -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Sobre Nós</title>
</head>
<body>
    <div class="home">
        <div class="nav">
            <div class="navEsq">
                <span class="material-symbols-outlined">
                    menu
                    </span>
                    <h1>foto</h1>
                    <h1>Vida em Patas</h1>
            </div>
            <div class="navDir">
                <div class="abas">
                  <a id= "sobrenos" href= "{% url 'sobrenos.html' % }">Sobre Nós</a>
                  <a id= "feed" href="{ % url 'feedtransparencia' %}">Feed de transparência</a>
                  <a id= "queroAjudar" href="{ % url 'queroAjudar.html' %}">Quero ajudar</a>
                </div>
            </div>
        </div>
        <div class="main center">

            <div class="galery">
                <div class="fotos">
                    <img src="img/carrossel5.jpg" alt="foto 1">
                    <img src="img/carrossel6.jpg" alt="foto 2">
                    <img src="img/carrossel7.jpg" alt="foto 3">
                    <img src="img/carrossel8.png" alt="foto 4">
                    <img src="img/carrossel5.jpg" alt="foto 1">
                </div>
            </div>
        </div>
        <div class="info">
            <div class="infoDir">
                <div class="causa">
                    <h1>Causa</h1>

                </div>
                <div class="texto1">
                    <p>"Nas ruas, corações peludos batem solitários e abandonados. Eles anseiam por abrigos calorosos, carinho humano e a promessa de um amanhã mais seguro. Junte-se a nós na luta contra o abandono, dando a essas almas perdidas uma chance de encontrar o amor e a esperança que merecem."</p>
                </div>
            </div>
            <div class="infoEsq">
                <div class="proposito">
                    <h1>Nosso Propósito </h1>

                </div>
                <div class="texto2">
                    <p>Unidos pela causa animal, nossa ONG se dedica a resgatar, proteger e proporcionar um lar amoroso para animais em situações de abandono e maus-tratos. Trabalhamos incansavelmente para promover a conscientização sobre a importância da adoção responsável e da criação de um ambiente seguro para todas as patinhas que cruzam nosso caminho.</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>