<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_style.css">
    <title>Conheça a ONE4ALL</title>
</head>

<body>
    <div class="home">
        <div class="cabeca">
            <div class="cEsq center">
                <div class="logo">
                    <img src="Imagem do WhatsApp de 2023-10-16 à(s) 18.11.51_5f6cfe17.jpg" alt="">
                </div>
            </div>
            <div class="cDir">
                <div class="botoes">
                    <a href="">Home</a>
                    <a href="">Contato</a>
                    <a href="">Dashboard</a>
                    <a href="">Sobre</a>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="infoEsq center">
                <h1>Seu projeto social na internet com a <span>ONE4ALL</span>!</h1>
                <h2>Seu plataforma online de gerenciamento para ONGs e projetos sociais</h2>
                <div class="botoes2">
                    <a class="btn1" href="login.html">Cadastre-se!</a>
                    <a class="btn2" href="">Quero doar!</a>
                </div>
            </div>
            <div class="infoDir center">
                <img src="Imagem do WhatsApp de 2023-10-16 à(s) 18.11.51_5f6cfe17.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>