<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça seu cadastro</title>
    <link rel="stylesheet" href="login_style.css">
    <!-- favicon -->
    <!-- <link rel="shortcut icon" href="Style/FotosCapa/logo.png" type="image/x-icon" /> -->
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="home">
        <!-- card -->
        <div class="card">
            <!-- formulario de login -->
            <form method="post">
                <img src="Imagem do WhatsApp de 2023-10-16 à(s) 18.11.51_5f6cfe17.jpg" alt="logo">
                <h1>Faça seu login</h1>
                <!-- email input -->
                <div class="inputdiv">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    <input type="email" name="email" class="foco" id="login_email" placeholder="Email">
                </div>
                <!-- senha input -->
                <div class="inputdiv">
                    <span class="material-symbols-outlined">
                        lock
                    </span> 
                    <input type="password" name="password" class="foco" id="login_password" placeholder="Senha">
                </div>
                <button type="submit" name="LOGIN" id="login">Entrar</button>
            </form>
        </div>
    </div>
</body>
</html>